--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32,v33=v1(v16,v19,v19 + 2 );v19=v19 + (5 -3) ;return (v33 * (800 -544)) + v32 ;end v18=3;end if (v18==4) then function v25()local v34=v24();local v35=v24();local v36=(3 -1) -1 ;local v37=(v21(v35,958 -(892 + 12 + 53) ,639 -((729 -174) + (113 -49)) ) * ((4 -2)^(58 -26))) + v34 ;local v38=v21(v35,38 -17 ,(2149 -(1069 + 118)) -(857 + 74) );local v39=((v21(v35,600 -(365 + 2 + (992 -(368 + 423))) )==1) and  -(928 -(214 + 713))) or (1 + 0) ;if (v38==(0 + 0)) then if (v37==((2756 -1879) -(282 + 595))) then return v39 * (1637 -((1541 -(10 + 8)) + 114)) ;else local v76=0 + 0 ;while true do if ((0 + 0)==v76) then v38=1 -0 ;v36=1065 -(68 + 997) ;break;end end end elseif (v38==((7525 -4208) -(226 + 1044))) then return ((v37==(0 -0)) and (v39 * ((118 -(32 + 85))/(997 -(915 + 82))))) or (v39 * NaN) ;end return v8(v39,v38-((1445 -(416 + 26)) + 20) ) * (v36 + (v37/((1 + 1)^52))) ;end v26=nil;function v26(v40)local v41=0 -0 ;local v42;local v43;while true do if ((1 + 1)==v41) then v43={};for v77=1 -0 , #v42 do v43[v77]=v2(v1(v3(v42,v77,v77)));end v41=3;end if (v41==(441 -(145 + 293))) then return v6(v43);end if (v41==((1202 -(201 + 571)) -(44 + 386))) then v42=nil;if  not v40 then v40=v24();if (v40==(1486 -(998 + 488))) then return "";end end v41=1;end if (v41==(1 + 0)) then v42=v3(v16,v19,(v19 + v40) -1 );v19=v19 + v40 ;v41=2 + 0 ;end end end v18=5;end if (v18==6) then v29=nil;function v29()local v44=1081 -(219 + 862) ;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v44~=(27 -(11 + 15))) then else v47=nil;v48=nil;v44=2;end if (v44~=3) then else v51=nil;v52=nil;v44=4;end if (v44~=0) then else v45=194 -(26 + 168) ;v46=nil;v44=1 -0 ;end if (4~=v44) then else v53=nil;while true do if (v45==(880 -(284 + 594))) then v50=nil;v51=nil;v45=6 -3 ;end if (v45==4) then while true do if (v46~=3) then else v53=nil;while true do local v108=0 -0 ;local v109;while true do if (v108==0) then v109=166 -(122 + 44) ;while true do if (v109~=(1 -0)) then else if (v47~=(6 -4)) then else local v154=0;local v155;while true do if (0==v154) then v155=0 + 0 ;while true do if (v155==(0 + 0)) then for v166=1 -0 ,v52 do local v167=0;local v168;local v169;local v170;while true do if (v167~=0) then else local v178=65 -(30 + 35) ;while true do if (v178~=(0 + 0)) then else v168=0;v169=nil;v178=1258 -(1043 + 214) ;end if (v178==1) then v167=3 -2 ;break;end end end if (v167==(1213 -(323 + 889))) then v170=nil;while true do if (v168==1) then if (v169==1) then v170=v22()~=0 ;elseif (v169==2) then v170=v25();elseif (v169==3) then v170=v26();end v53[v166]=v170;break;end if (v168==(0 -0)) then local v180=0;while true do if (v180==(581 -(361 + 219))) then v168=1;break;end if (v180==(320 -(53 + 267))) then v169=v22();v170=nil;v180=1 + 0 ;end end end end break;end end end v51[416 -(15 + 398) ]=v22();v155=1;end if (v155==(983 -(18 + 964))) then for v171=1,v24() do local v172=0 -0 ;local v173;local v174;local v175;local v176;while true do if (v172~=(0 + 0)) then else v173=0 + 0 ;v174=nil;v172=851 -(20 + 830) ;end if (v172==(2 + 0)) then while true do if (v173~=(126 -(116 + 10))) then else local v181=0;while true do if (v181==1) then v173=1;break;end if (v181==(0 + 0)) then v174=0;v175=nil;v181=739 -(542 + 196) ;end end end if (v173==(1 -0)) then v176=nil;while true do if ((0 + 0)~=v174) then else local v184=0 + 0 ;local v185;while true do if ((0 + 0)==v184) then v185=0 -0 ;while true do if (v185==0) then local v191=0;while true do if (v191==(2 -1)) then v185=1;break;end if (v191==(1551 -(1126 + 425))) then v175=0;v176=nil;v191=406 -(118 + 287) ;end end end if (v185==1) then v174=3 -2 ;break;end end break;end end end if (v174==(1122 -(118 + 1003))) then while true do if (v175~=(0 -0)) then else v176=v22();if (v21(v176,1,1)~=0) then else local v186=377 -(142 + 235) ;local v187;local v188;local v189;local v190;while true do if (2~=v186) then else while true do if (v187~=(13 -10)) then else if (v21(v189,3,3)~=(1 + 0)) then else v190[981 -(553 + 424) ]=v53[v190[7 -3 ]];end v48[v171]=v190;break;end if (0==v187) then local v193=0;local v194;while true do if (v193~=(0 + 0)) then else v194=0 + 0 ;while true do if (v194==1) then v187=1 + 0 ;break;end if (v194~=(0 + 0)) then else local v201=0;while true do if (v201~=1) then else v194=1 + 0 ;break;end if (v201==0) then v188=v21(v176,4 -2 ,7 -4 );v189=v21(v176,8 -4 ,2 + 4 );v201=4 -3 ;end end end end break;end end end if (v187~=2) then else local v195=0;local v196;while true do if (v195==0) then v196=0;while true do if (v196~=(753 -(239 + 514))) then else local v202=0;while true do if ((1 + 0)~=v202) then else v196=1;break;end if (v202==0) then if (v21(v189,1,1330 -(797 + 532) )==1) then v190[2 + 0 ]=v53[v190[1 + 1 ]];end if (v21(v189,2,2)==(2 -1)) then v190[3]=v53[v190[3]];end v202=1;end end end if (v196~=1) then else v187=3;break;end end break;end end end if (v187==(1203 -(373 + 829))) then local v197=731 -(476 + 255) ;local v198;while true do if (v197==(1130 -(369 + 761))) then v198=0 + 0 ;while true do if (v198==(1 -0)) then v187=3 -1 ;break;end if (v198~=0) then else local v203=0;while true do if (0==v203) then v190={v23(),v23(),nil,nil};if (v188==(0 + 0)) then local v208=0;local v209;local v210;local v211;while true do if (v208~=(0 -0)) then else v209=0;v210=nil;v208=337 -(144 + 192) ;end if (v208==1) then v211=nil;while true do if (v209==0) then local v214=216 -(42 + 174) ;while true do if (1~=v214) then else v209=1;break;end if (v214==0) then v210=0 + 0 ;v211=nil;v214=1 + 0 ;end end end if (v209==(1 + 0)) then while true do if (v210==0) then v211=0;while true do if (v211==(1504 -(363 + 1141))) then v190[1583 -(1183 + 397) ]=v23();v190[4]=v23();break;end end break;end end break;end end break;end end elseif (v188==1) then v190[8 -5 ]=v24();elseif (v188==2) then v190[3]=v24() -(2^(12 + 4)) ;elseif (v188~=3) then else local v215=0 + 0 ;local v216;local v217;while true do if (v215==0) then v216=0;v217=nil;v215=1;end if ((1976 -(1913 + 62))==v215) then while true do if (v216~=0) then else v217=0 + 0 ;while true do if (v217==(0 -0)) then v190[1936 -(565 + 1368) ]=v24() -((7 -5)^(1677 -(1477 + 184))) ;v190[5 -1 ]=v23();break;end end break;end end break;end end end v203=1 + 0 ;end if (1~=v203) then else v198=857 -(564 + 292) ;break;end end end end break;end end end end break;end if (v186==1) then v189=nil;v190=nil;v186=2;end if (v186==0) then v187=0;v188=nil;v186=1 -0 ;end end end break;end end break;end end break;end end break;end if (1~=v172) then else v175=nil;v176=nil;v172=5 -3 ;end end end v47=307 -(244 + 60) ;break;end end break;end end end if (v47==0) then local v156=0;local v157;while true do if (v156~=(0 + 0)) then else v157=476 -(41 + 435) ;while true do if (v157==0) then local v164=1001 -(938 + 63) ;local v165;while true do if (v164~=(0 + 0)) then else v165=0;while true do if (v165~=(1125 -(936 + 189))) then else v48={};v49={};v165=1;end if (v165==(1 + 0)) then v157=1614 -(1565 + 48) ;break;end end break;end end end if ((1 + 0)==v157) then v50={};v47=1139 -(782 + 356) ;break;end end break;end end end break;end if (v109==(267 -(176 + 91))) then local v145=0 -0 ;while true do if (v145==(1 -0)) then v109=1093 -(975 + 117) ;break;end if (v145~=(1875 -(157 + 1718))) then else if (v47~=(3 + 0)) then else local v158=0 -0 ;local v159;while true do if (v158~=0) then else v159=0 -0 ;while true do if (v159==0) then local v177=0;while true do if (v177==(1018 -(697 + 321))) then for v182=1,v24() do v49[v182-1 ]=v29();end return v51;end end end end break;end end end if (v47==(2 -1)) then local v160=0;local v161;local v162;while true do if (v160==(0 -0)) then v161=0;v162=nil;v160=2 -1 ;end if (v160==1) then while true do if (v161==(0 + 0)) then v162=0 -0 ;while true do if (v162==(2 -1)) then v53={};v47=1229 -(322 + 905) ;break;end if (v162~=0) then else v51={v48,v49,nil,v50};v52=v24();v162=1;end end break;end end break;end end end v145=873 -(826 + 46) ;end end end end break;end end end break;end if (v46==(947 -(245 + 702))) then local v104=0;local v105;while true do if (v104==0) then v105=0 -0 ;while true do if (v105==0) then v47=0;v48=nil;v105=1 + 0 ;end if (v105==(1899 -(260 + 1638))) then v46=1;break;end end break;end end end if ((441 -(382 + 58))==v46) then local v106=0;while true do if ((3 -2)==v106) then v46=2 + 0 ;break;end if (v106==(0 -0)) then v49=nil;v50=nil;v106=1;end end end if (v46==(5 -3)) then local v107=1205 -(902 + 303) ;while true do if (v107==(0 -0)) then v51=nil;v52=nil;v107=1;end if (v107==1) then v46=6 -3 ;break;end end end end break;end if (v45==0) then local v98=0 + 0 ;while true do if (v98==0) then v46=0;v47=nil;v98=1;end if (v98~=1) then else v45=1;break;end end end if ((1691 -(1121 + 569))==v45) then local v99=214 -(22 + 192) ;while true do if (v99==(683 -(483 + 200))) then v48=nil;v49=nil;v99=1;end if (v99~=1) then else v45=1465 -(1404 + 59) ;break;end end end if (v45==3) then v52=nil;v53=nil;v45=10 -6 ;end end break;end if (v44~=(2 -0)) then else v49=nil;v50=nil;v44=3;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v54)if (v1(v54,2)==79) then v20=v0(v3(v54,1,1));return "";else local v70=v2(v0(v54,16));if v20 then local v79=0;local v80;while true do if (v79==1) then return v80;end if (v79==0) then v80=v5(v70,v20);v20=nil;v79=1;end end else return v70;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v55=765 -(329 + 139 + 297) ;local v56;local v57;local v58;local v59;while true do if (v55==(0 -0)) then v56,v57,v58,v59=v1(v16,v19,v19 + 1 + 2 );v19=v19 + (240 -(141 + 95)) ;v55=563 -(334 + 228) ;end if (v55==(2 -1)) then return (v59 * (40330975 -23553759)) + (v58 * (7994 + 7357 + 50185)) + (v57 * (863 -607)) + v56 ;end end end v25=nil;v18=4;end if (v18==7) then function v30(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (v63==1) then v66=v60[3];return function(...)local v81=v64;local v82=v65;local v83=v66;local v84=v28;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do v93=v81[v85];v94=v93[1];if (v94<=7) then if (v94<=3) then if (v94<=1) then if (v94==0) then v91[v93[2]]();else v91[v93[2]]=v93[3]~=0 ;end elseif (v94>2) then local v111=v93[2];local v112=v91[v93[3]];v91[v111 + 1 ]=v112;v91[v111]=v112[v93[4]];else local v116=v93[2];local v117=v91[v93[3]];v91[v116 + 1 ]=v117;v91[v116]=v117[v93[4]];end elseif (v94<=5) then if (v94==4) then do return;end else v91[v93[2]]=v62[v93[3]];end elseif (v94>6) then v91[v93[2]]=v62[v93[3]];else v91[v93[2]]();end elseif (v94<=11) then if (v94<=9) then if (v94==8) then do return;end else v91[v93[2]]=v93[3];end elseif (v94==10) then local v127=v93[2];local v128,v129=v84(v91[v127](v13(v91,v127 + 1 ,v93[3])));v86=(v129 + v127) -1 ;local v130=0;for v143=v127,v86 do local v144=0;while true do if (v144==0) then v130=v130 + 1 ;v91[v143]=v128[v130];break;end end end else local v131=v93[2];v91[v131]=v91[v131](v13(v91,v131 + 1 ,v86));end elseif (v94<=13) then if (v94>12) then local v133=0;local v134;local v135;local v136;local v137;while true do if (v133==0) then v134=v93[2];v135,v136=v84(v91[v134](v13(v91,v134 + 1 ,v93[3])));v133=1;end if (v133==1) then v86=(v136 + v134) -1 ;v137=0;v133=2;end if (v133==2) then for v151=v134,v86 do v137=v137 + 1 ;v91[v151]=v135[v137];end break;end end else local v138=0;local v139;while true do if (v138==0) then v139=v93[2];v91[v139]=v91[v139](v13(v91,v139 + 1 ,v86));break;end end end elseif (v94>14) then v91[v93[2]]=v93[3];else v91[v93[2]]=v93[3]~=0 ;end v85=v85 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v67,v68,v69)if v69 then local v71=(v67/((2 -0)^(v68-1)))%((851 -(254 + 595))^(((v69-(1 + (126 -(55 + 71)))) -(v68-(164 -(92 + 71)))) + 1 + (0 -0))) ;return v71-(v71%((1791 -(573 + 1217)) -0)) ;else local v72=(767 -(574 + 191))^(v68-(1 + 0)) ;return (((v67%(v72 + v72))>=v72) and ((5 -3) -1)) or (0 + 0) ;end end v22=nil;v18=2;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403203O00682O7470733A2O2F7061737465732E696F2F7261772F614B6A3178346962387500093O0012073O00013O001207000100023O002002000100010003001209000300044O000E000400014O000A000100044O000B5O00026O000100012O00083O00017O00",v9(),...);
